[settings]
profile = black

multi_line_output = 3
order_by_type = true

# add the comment headers for each section
import_heading_stdlib=Standard Library

import_heading_thirdparty=Third Party Library

import_heading_firstparty=First Party Library

import_heading_localfolder=Local Modules

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
