name: wepy-dev
channels:
  - omnia
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py36_0
  - intel-openmp=2019.0=118
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - mkl=2019.0=118
  - mkl_fft=1.0.6=py36h7dd41cf_0
  - mkl_random=1.0.1=py36h4414c95_1
  - ncurses=6.1=hf484d3e_0
  - numpy=1.15.2=py36h1d66e8a_1
  - numpy-base=1.15.2=py36h81de0dd_1
  - openssl=1.0.2p=h14c3975_0
  - pip=10.0.1=py36_0
  - python=3.6.6=h6e4f718_2
  - readline=7.0=h7b6447c_5
  - setuptools=40.4.3=py36_0
  - sqlite=3.25.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.32.1=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - fftw3f=3.3.4=2
  - openmm=7.2.2=py36_1
  - pip:
    - backcall==0.1.0
    - cython==0.28.5
    - decorator==4.3.0
    - dill==0.2.8.2
    - geomm==0.1.3
    - h5py==2.8.0
    - ipdb==0.11
    - ipython==7.0.1
    - ipython-genutils==0.2.0
    - jedi==0.13.1
    - networkx==2.2
    - pandas==0.23.4
    - parso==0.3.1
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - prompt-toolkit==2.0.6
    - ptyprocess==0.6.0
    - pygments==2.2.0
    - python-dateutil==2.7.3
    - pytz==2018.5
    - scipy==1.1.0
    - simplegeneric==0.8.1
    - six==1.11.0
    - traitlets==4.3.2
    - wcwidth==0.1.7
    - wepy==0.1
prefix: /home/salotz/anaconda3/envs/wepy-dev

