name: null
channels:
  - omnia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py37hc8dfbb8_0
  - cython=0.29.17=py37h3340039_0
  - fftw3f=3.3.4=2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_5
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_6
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.18.1=py37h8960a57_1
  - openmm=7.4.1=py37_cuda101_rc_1
  - openssl=1.1.1g=h516909a_0
  - pip=20.0.2=py37_1
  - python=3.7.6=h0371630_2
  - python_abi=3.7=1_cp37m
  - readline=7.0=h7b6447c_5
  - setuptools=46.1.3=py37_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
prefix: /home/salotz/tree/lab/devel/wepy/_conda_envs/__mangled_tmp_env
